database/enums.datamodel.graphql

enum UserRole {
  ADMIN,
  DOCTOR,
  PATIENT,
  USER, # deprecated - role not needed
}

enum Gender {
  MALE,
  FEMALE,
  DIVERSE  
}

enum BuddyRequestState {
  SEND,
  CONFIRMED,
  DENIED,
  REMOVED,  
}

# enum NotificationTypes {
#   CHAT_MSG_NOTIFICATION,
#   INCOMING_BUDDY_REQUEST_NOTIFICATION,
#   INCOMING_BUDDY_REQUEST_REMINDER_NOTIFICATION,
#   BUDDY_REQUEST_REMINDER_NOTIFICATION,
# }

enum TaskTypes {
  # System
  SYSTEM_SCHEDULE_REQUEST_DESTRUCTION,
  SYSTEM_AUTO_MATCH,
  # CHAT
  PUSH_NOTIFY_NEW_CHAT_MESSAGE
  # BOT
  BOT_WELCOME_MESSAGE,
  BOT_INTRODUCTION_CREATE_ACTIVITIES_TIME,
  BOT_INTRODUCTION_CREATE_ACTIVITIES_COUNT,
  BOT_PLANNED_ACTIVITIES_LOW,
  BOT_REMIND_TO_CHAT,
  # WEB PUSH
  PUSH_NOTIFY_IPAQ_REMINDER,
  PUSH_NOTIFY_IPAQ_REMINDER_FOLLOWUP,
  PUSH_NOTIFY_PHQ_REMINDER,
  PUSH_NOTIFY_PHQ_REMINDER_FOLLOWUP,
  PUSH_NOTIFY_INCOMING_BUDDY_REQUEST,
  PUSH_NOTIFY_INCOMING_BUDDY_REQUEST_REMINDER, # TODO: Implement
  PUSH_NOTIFY_INCOMING_BUDDY_REQUEST_REMINDER_FOLLOWUP, # TODO: Implement
  PUSH_NOTIFY_BUDDY_REQUEST_DENIED,
  # Follow ups with same id?
  PUSH_NOTIFY_NOT_ENOUGH_ACTIVITIES_USER,
  PUSH_NOTIFY_NOT_ENOUGH_ACTIVITIES_BUDDY,
  PUSH_NOTIFY_TO_MUCH_ACTIVITIES_USER,
  PUSH_NOTIFY_TO_MUCH_ACTIVITIES_BUDDY,
  PUSH_NOTIFY_MISSED_ACTIVITY_BUDDY,
}


# Not needed just one type for now
# enum ChatMessageAttachmentType {
#   ACTIVITY,
# }

# Not used - Using string[] tag types instead
# enum ActivityCategory {
#   EXERCISE,
#   SPORTS,
#   DAILY,
#   LEISURE,
# }

# # Not used - Using string[] tag types instead
# enum ActivitySubCategory {
#   # EXERCISE
#   FITNESS,
#   MIND_BODY,
#   # SPORTS
#   BALL,
#   FIGHT,
#   INVIDUAL,
# }

enum ActivityGrade {
  LIGHT,
  MODERATE,
  HARD,
}
